# Preppy

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/redtreasure/preppy/: MainActivity.kt  Platform.android.kt  PreppyApplication.kt
composeApp/src/androidMain/kotlin/org/redtreasure/preppy/data/: AndroidInventoryRepository.kt  AppContainer.kt  AppDatabase.kt  InventoryItemDao.kt  InventoryItemEntity.kt  Mappers.kt
composeApp/src/androidMain/kotlin/org/redtreasure/preppy/logging/: PlatformLogWriter.android.kt
composeApp/src/androidMain/kotlin/org/redtreasure/preppy/settings/: SettingsFactory.android.kt
composeApp/src/androidMain/kotlin/org/redtreasure/preppy/ui/: ViewModelFactory.kt
composeApp/src/commonMain/kotlin/org/redtreasure/preppy/: Platform.kt
composeApp/src/commonMain/kotlin/org/redtreasure/preppy/data/: InventoryItem.kt  InventoryRepository.kt
composeApp/src/commonMain/kotlin/org/redtreasure/preppy/logging/: PlatformLogWriter.kt
composeApp/src/commonMain/kotlin/org/redtreasure/preppy/settings/: SettingsFactory.kt  ThemeSettings.kt
composeApp/src/commonMain/kotlin/org/redtreasure/preppy/ui/: App.kt  InventoryScreen.kt  InventoryViewModel.kt  ViewModelFactory.kt
composeApp/src/commonTest/kotlin/org/redtreasure/preppy/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/redtreasure/preppy/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/redtreasure/preppy/settings/: SettingsFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/redtreasure/preppy/ui/: ViewModelFactory.kt
composeApp/src/iosMain/kotlin/org/redtreasure/preppy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/redtreasure/preppy/logging/: PlatformLogWriter.ios.kt
composeApp/src/iosMain/kotlin/org/redtreasure/preppy/settings/: SettingsFactory.ios.kt
composeApp/src/iosMain/kotlin/org/redtreasure/preppy/ui/: ViewModelFactory.kt
composeApp/src/wasmJsMain/kotlin/org/redtreasure/preppy/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+9 files in other folders)
